spring.application.name=financial-system
spring.security.user.password=test
spring.security.user.name=CustomerA
server.port=8088

spring.datasource.url=jdbc:mysql://107.20.240.135:3306/financial_system
spring.datasource.username=${FIN_DB_USERNAME}
spring.datasource.password=${FIN_DB_PASSWORD}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.path=/api-docs