spring.application.name=financial-system
spring.security.user.password=test
spring.security.user.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/financial_system
spring.datasource.username=${FIN_DB_USERNAME}
spring.datasource.password=${FIN_DB_PASSWORD}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
