# Application configuration
spring.application.name=financial-system
spring.security.user.password=test
spring.security.user.name=CustomerA
server.port=8088

# Database configuration
spring.datasource.url=jdbc:mysql://${FIN_DB_HOST}:3306/financial_system
spring.datasource.username=${FIN_DB_USERNAME}
spring.datasource.password=${FIN_DB_PASSWORD}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.path=/api-docs

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=${SSL_PASSWORD}
